NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M2mh6C4LEvJmsocedmIA2O90MnEyeQrmkaAQ0nFWItfxao1lkcE8iXN1aSioFgxoNZIaH8Q0m5swLZU4XLmfjYF009ay0fEPb

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M2mh6C4LEvJmsoc7wWc3k922gux3e23KYqRAWrVWmrmUtKgQDMgdf3wzMXCqcJa5TDsz61Wc0W8ukgU37Of2xaJ00YNwlI14g